#Grails Metadata file
#Fri Dec 02 22:14:49 IST 2011
app.grails.version=1.3.7
app.name=appStats
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jsbuild=1.3.1.8
plugins.tomcat=1.3.7
