<div id="page0" class="clearfix">
    <div class="yellowBox clearfix ">
        <div>
            <div style="width: 20%;display: inline;float:left">
                <table>
                    <tr><td></td></tr>
                </table>
            </div>

            <div style="width: 79%;display: inline;float:left">
                <table class="appStatsBorder" width="100%" cellspacing="0" cellpadding="2" border="0">
                    <tbody><tr>
                        <td class="appStatsTitle" width="70%">Summary</td>
                        <td class="appStatsBlank">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#add8e6">
                           <div style="font-size: 16px;font-weight: bolder;color: #00008b;">Total Hits at all Controllers</div>
                            <table class="appStatsData" width="100%" cellspacing="0" cellpadding="2" border="1">
                                <tbody><tr>
                                    <td align="center">
                                        <center>
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td width="80" bgcolor="#ffa07a">Controller Name</td>
                                                    <td width="80" bgcolor="#2ea495">HitCount</td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/><br/><br/>
                <table class="appStatsBorder" width="100%" cellspacing="0" cellpadding="2" border="0">
                    <tbody><tr>
                        <td class="appStatsTitle" width="70%">Monthly History</td>
                        <td class="appStatsBlank">&nbsp;</td>
                    </tr>
                    <tr><td colspan="2">

                    </td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>